<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="./js/jquery.js"></script>
    <style type="text/css">
        @charset "utf-8";
        /* CSS Document */

        /* ---------- FONTAWESOME ---------- */
        /* ---------- http://fortawesome.github.com/Font-Awesome/ ---------- */
        /* ---------- http://weloveiconfonts.com/ ---------- */

        @import url(http://weloveiconfonts.com/api/?family=fontawesome);


        /* ---------- ERIC MEYER'S RESET CSS ---------- */
        /* ---------- http://meyerweb.com/eric/tools/css/reset/ ---------- */
        @import url(http://meyerweb.com/eric/tools/css/reset/reset.css);


        /* ---------- FONTAWESOME ---------- */

        [class*="fontawesome-"]:before {
            font-family: 'FontAwesome', sans-serif;
        }

        /* ---------- GENERAL ---------- */

        body {
            background-color: #C0C0C0;
            color: #000;
            font-family: "Varela Round", Arial, Helvetica, sans-serif;
            font-size: 16px;
            line-height: 1.5em;
        }

        input {
            border: none;
            font-family: inherit;
            font-size: inherit;
            font-weight: inherit;
            line-height: inherit;
            -webkit-appearance: none;
        }

        /* ---------- LOGIN ---------- */

        #login {
            margin: 200px auto;
            width: 400px;
        }

        #login h2 {
            background-color: #f95252;
            -webkit-border-radius: 20px 20px 0 0;
            -moz-border-radius: 20px 20px 0 0;
            border-radius: 20px 20px 0 0;
            color: #fff;
            font-size: 28px;
            padding: 20px 26px;
        }

        #login h2 span[class*="fontawesome-"] {
            margin-right: 14px;
        }

        #login fieldset {
            background-color: #fff;
            -webkit-border-radius: 0 0 20px 20px;
            -moz-border-radius: 0 0 20px 20px;
            border-radius: 0 0 20px 20px;
            padding: 20px 26px;
        }

        #login fieldset p {
            color: #777;
            margin-bottom: 14px;
        }

        #login fieldset p:last-child {
            margin-bottom: 0;
        }

        #login fieldset input {
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }

        #login fieldset input[type="email"], #login fieldset input[type="password"],#login fieldset input[type="code"] {
            background-color: #eee;
            color: #777;
            padding: 4px 10px;
            width: 328px;
        }


        #login fieldset input[type="submit"],#login fieldset input[type="button"] {
            background-color: #33cc77;
            color: #fff;
            display: block;
            margin: 0 auto;
            padding: 4px 0;
            width: 100px;
        }
        #login fieldset div[type="button"]{
            width: 174px;
            height: 64px;
        }
    </style>

</head>

<body >
<div id="login">

    <h2><span class="fontawesome-lock"></span>Sign In</h2>

    <form action="javascript:void(0);" method="POST">

        <fieldset>

            <p><label for="email">E-mail address</label></p>
            <p><input type="email" id="email" value="mail@address.com" onBlur="if(this.value=='')this.value='mail@address.com'" onFocus="if(this.value=='mail@address.com')this.value=''"></p> <!-- JS because of IE supps.com" onBlur="if(this.value=='')this.value='mail@address.com'" onFocus="if(this.value=='mail@address.com')this.value=''"></p> <!-- JS because of IE support; better: placeholder="mail@address.com" -->
            <p><label for="email">E-mail code</label></p>
            <p><input type="code"  value="email code" onBlur="if(this.value=='')this.value='email code'" onFocus="if(this.value=='email code')this.value=''"id="code"/></p>



            <div style="position:absolute;height: 50px;width: 150px">
                <input id="codeButton" type="button" value="发送验证码">

            </div>
            <div style="float:right;height: 50px;width: 150px">
                <input type="submit" value="Sign In">

            </div>


        </fieldset>

    </form>

</div> <!-- end login -->

</body>

<script type="text/javascript">
    $(document).ready(function(){
        $("#codeButton").click(function(){
            $.ajax({
                type:"POST",
                url:"sendLoginCodeByEmail",
                data:{email:$("#email").val()},
                success : function(date){

                },
                error : function(){
                    alert("网络连接出错");
                }
            });
        })



    });

    function showRegist(){
        //alert("1");
        $("#login").toggle();
        $("#register").toggle();
    }
    function checkResult(){
        //直接获取链接中的参数为result的值
        var value = $("#result").val();
        if(value=="fail"){
            alert("对不起登录失败！");
        }else if(value=="success"){
            alert("恭喜你注册成功！");
        }else if(value=="illegality"){
            alert("你想非法登录？");
        }
    }
</script>
</html>